{
  "name": "FarmShare",
  "short_name": "FarmShare",
  "description": "Agricultural Pooled-Buy Marketplace - Empowering farmers and buyers through collective purchasing power",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFDFB",
  "theme_color": "#0A4D3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "food"],
  "lang": "en",
  "dir": "ltr"
}
